<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxK-aF-tSX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="98o-9X-ew5">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-9v-a1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="yIM-kf-ejI">
                                            <size key="itemSize" width="110" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="p5G-Bx-pF7" customClass="PhotoCell" customModule="ImageViewer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-zC-hyT">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MVa-zC-hyT" secondAttribute="bottom" id="3Mq-ya-fTU"/>
                                                    <constraint firstItem="MVa-zC-hyT" firstAttribute="top" secondItem="p5G-Bx-pF7" secondAttribute="top" id="4bY-gZ-wae"/>
                                                    <constraint firstAttribute="trailing" secondItem="MVa-zC-hyT" secondAttribute="trailing" id="PxU-0l-H0U"/>
                                                    <constraint firstItem="MVa-zC-hyT" firstAttribute="leading" secondItem="p5G-Bx-pF7" secondAttribute="leading" id="tXL-ve-7qC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoView" destination="MVa-zC-hyT" id="pqr-aS-vV9"/>
                                                    <segue destination="OI2-SR-rhL" kind="show" identifier="showPhoto" id="nXg-cb-h5z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Av-76h">
                                        <rect key="frame" x="0.0" y="626" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Wb6-P5-Rfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erc-Ha-Fda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhM-Av-76h" firstAttribute="leading" secondItem="98o-9X-ew5" secondAttribute="leading" id="2gs-FZ-1Zj"/>
                                    <constraint firstAttribute="trailing" secondItem="5EB-9v-a1f" secondAttribute="trailing" id="KVB-kP-xYq"/>
                                    <constraint firstAttribute="bottom" secondItem="nhM-Av-76h" secondAttribute="bottom" id="b9e-2f-TPP"/>
                                    <constraint firstItem="5EB-9v-a1f" firstAttribute="leading" secondItem="98o-9X-ew5" secondAttribute="leading" id="ccx-44-Xo7"/>
                                    <constraint firstItem="nhM-Av-76h" firstAttribute="top" secondItem="5EB-9v-a1f" secondAttribute="bottom" id="gKJ-dr-EEc"/>
                                    <constraint firstItem="5EB-9v-a1f" firstAttribute="top" secondItem="98o-9X-ew5" secondAttribute="top" id="sFq-eZ-rFB"/>
                                    <constraint firstAttribute="trailing" secondItem="nhM-Av-76h" secondAttribute="trailing" id="zZa-U0-2KI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98o-9X-ew5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAv-bR-SE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98o-9X-ew5" secondAttribute="bottom" id="Lg4-o0-vtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98o-9X-ew5" secondAttribute="trailing" id="Qo5-12-rz8"/>
                            <constraint firstItem="98o-9X-ew5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fzc-cN-fTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAH-Q7-dV6"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="5EB-9v-a1f" id="Mwo-Hc-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="132"/>
        </scene>
        <!--Photo Filter Controller-->
        <scene sceneID="cdI-lg-VIB">
            <objects>
                <viewController storyboardIdentifier="PhotoFilterController" id="dZK-rz-ah7" customClass="PhotoFilterController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egM-FH-h8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-UN-son">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-us-yGi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-BC-YtX">
                                        <rect key="frame" x="0.0" y="534" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yxA-J6-vcP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1q-d8-PeH">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h5P-IJ-BEP">
                                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwL-UN-son" firstAttribute="bottom" secondItem="Hhc-hp-LgX" secondAttribute="bottom" id="GtE-IV-qGZ"/>
                            <constraint firstItem="GwL-UN-son" firstAttribute="top" secondItem="Hhc-hp-LgX" secondAttribute="top" id="K2H-wa-JV5"/>
                            <constraint firstItem="GwL-UN-son" firstAttribute="leading" secondItem="Hhc-hp-LgX" secondAttribute="leading" id="hIX-Pg-anR"/>
                            <constraint firstItem="GwL-UN-son" firstAttribute="trailing" secondItem="Hhc-hp-LgX" secondAttribute="trailing" id="mcW-Ke-5Df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhc-hp-LgX"/>
                    </view>
                    <connections>
                        <outlet property="filtersCollectionView" destination="eTP-BC-YtX" id="wDM-rG-Xy5"/>
                        <outlet property="photoImageView" destination="mdY-us-yGi" id="mSb-Y1-WJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4m-2a-lju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="810.59113300492618"/>
        </scene>
        <!--Photo Page Controller-->
        <scene sceneID="Wb7-wY-K9J">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OI2-SR-rhL" customClass="PhotoPageController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-kH-3vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="132"/>
        </scene>
        <!--Photo Viewer Controller-->
        <scene sceneID="26u-zY-6rw">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerController" id="Z3C-k6-hXe" customClass="PhotoViewerController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga1-uQ-X6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-iM-QI0">
                                <rect key="frame" x="0.0" y="265.33333333333337" width="375" height="281.33333333333337"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYC-iM-QI0" secondAttribute="height" multiplier="4:3" id="rLY-Ls-Nzd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5KR-uA-GBH" appends="YES" id="TUX-Mo-SJG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYC-iM-QI0" secondAttribute="trailing" id="IH9-sZ-QYy"/>
                            <constraint firstItem="mYC-iM-QI0" firstAttribute="leading" secondItem="Ga1-uQ-X6p" secondAttribute="leading" id="hfj-c3-paO"/>
                            <constraint firstItem="mYC-iM-QI0" firstAttribute="centerY" secondItem="Ga1-uQ-X6p" secondAttribute="centerY" id="j2t-L7-PDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9h-to-4yQ"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="mYC-iM-QI0" id="17T-6K-yyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-lr-2Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5KR-uA-GBH">
                    <connections>
                        <action selector="launchPhotoZoomController:" destination="Z3C-k6-hXe" id="f20-X9-B3K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734" y="132"/>
        </scene>
        <!--Photo Zoom Controller-->
        <scene sceneID="jZG-C1-sII">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomController" id="AgY-ev-nVM" customClass="PhotoZoomController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSL-q1-nMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-rn-JXO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-EN-X2N">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="734"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esp-EN-X2N" firstAttribute="leading" secondItem="sSh-rn-JXO" secondAttribute="leading" id="38p-x5-Pxc"/>
                                    <constraint firstAttribute="bottom" secondItem="Esp-EN-X2N" secondAttribute="bottom" id="4RN-Mp-YhP"/>
                                    <constraint firstItem="Esp-EN-X2N" firstAttribute="centerX" secondItem="sSh-rn-JXO" secondAttribute="centerX" placeholder="YES" id="9tu-Xc-vaJ"/>
                                    <constraint firstItem="Esp-EN-X2N" firstAttribute="centerY" secondItem="sSh-rn-JXO" secondAttribute="centerY" placeholder="YES" id="U1e-sS-slX"/>
                                    <constraint firstItem="Esp-EN-X2N" firstAttribute="top" secondItem="sSh-rn-JXO" secondAttribute="top" id="bq3-3F-SII"/>
                                    <constraint firstAttribute="trailing" secondItem="Esp-EN-X2N" secondAttribute="trailing" id="gOj-3J-QPU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AgY-ev-nVM" id="jOy-1o-efL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyF-md-Dcm" firstAttribute="bottom" secondItem="sSh-rn-JXO" secondAttribute="bottom" id="8Nk-Cx-TvP"/>
                            <constraint firstAttribute="trailing" secondItem="sSh-rn-JXO" secondAttribute="trailing" id="r0w-5j-YgU"/>
                            <constraint firstItem="sSh-rn-JXO" firstAttribute="leading" secondItem="WSL-q1-nMi" secondAttribute="leading" id="y2T-cl-DTv"/>
                            <constraint firstItem="sSh-rn-JXO" firstAttribute="top" secondItem="RyF-md-Dcm" secondAttribute="top" id="ysv-5q-cXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyF-md-Dcm"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="4RN-Mp-YhP" id="Mj7-qP-saF"/>
                        <outlet property="imageViewLeadingConstraint" destination="38p-x5-Pxc" id="CrN-01-yzc"/>
                        <outlet property="imageViewTopConstraint" destination="bq3-3F-SII" id="MtM-gg-JDl"/>
                        <outlet property="imageViewTrailingConstraint" destination="gOj-3J-QPU" id="gMG-Ws-ft2"/>
                        <outlet property="photoImageView" destination="Esp-EN-X2N" id="EfF-IT-BYa"/>
                        <outlet property="scrollView" destination="sSh-rn-JXO" id="qAD-5I-X8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1m-gj-4jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWY-Rs-SNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxK-aF-tSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soL-rs-yrT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQe-eQ-HwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFP-F2-RzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="133"/>
        </scene>
    </scenes>
</document>
